<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/
    body 

    h1 Hello

    ul#main_menu
        h2#log_in_menu_bar Log in
        h2#my_classes_menu_bar  My Classes

    section 
        == yield