<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/
    body 

    h1 Hello

    ul#main_menu
        li
            a#log_in_menu_bar href="/login" Log in
        li
            a#my_classes_menu_bar href="/my_classes" My Classes

    section 
        == yield