<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/
    body 

    h1#user_greeting Hello #{session[:username]}

    -   if session[:adminlevel] == 2
            a#dev_tools href="/stats" Developer tools
            


    ul#main_menu
        li#log_in_li
            a#log_in_menu_bar href="/login" Log in
        li#log_out_li
            a#logout_menu_bar href="/logout" Log out

    section 
        == yield