form action="/create_account" method="POST"
    input type="text" name="username" placeholder="Enter username"/
    input type="password" name="password" placeholder="Enter password"/
    input type="password" name="confirm_password" placeholder="Confirm password"/
    input type="submit" value="Register new user"