div#grid_wrapper_class_members

    
    a#new_class href="/classes/new" New class

    - members.each do |member|
    
        a href="class_members/#{member["id"]}"
            p.class_icon = member["fullname"]
/ Compare this snippet from views/class_members/edit.slim: