doctype html
html
    head
        title Delete Class
    body
        h1 Delete Class
        form action="/classes/delete" method="post"
            input type="hidden" name="id" value=class_id
            button type="submit" Delete